<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Tor 可以让用户在提供各种服务的同时隐藏自己的位置，例如网络发布或即时消息服务器。使用 Tor“会合点”，其他 Tor 用户可以连接到这些洋葱服务，以前称为隐藏服务，每个服务都不知道对方的网络身份。本页面描述了这个交会协议如何工作的技术细节。有关更直接的操作方法，请参阅我们的配置洋葱服务页面。">
<meta name="keywords" content="Tor">
<meta property="og:type" content="article">
<meta property="og:title" content="Tor: 洋葱服务协议">
<meta property="og:url" content="https://www.skactor.tk/2018/04/12/tor-洋葱服务协议/index.html">
<meta property="og:site_name" content="Skactor&#39;s Blog">
<meta property="og:description" content="Tor 可以让用户在提供各种服务的同时隐藏自己的位置，例如网络发布或即时消息服务器。使用 Tor“会合点”，其他 Tor 用户可以连接到这些洋葱服务，以前称为隐藏服务，每个服务都不知道对方的网络身份。本页面描述了这个交会协议如何工作的技术细节。有关更直接的操作方法，请参阅我们的配置洋葱服务页面。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.skactor.tk/2018/04/12/tor-洋葱服务协议/20180411174605881.png">
<meta property="og:image" content="https://www.skactor.tk/2018/04/12/tor-洋葱服务协议/20180411174645472.png">
<meta property="og:image" content="https://www.skactor.tk/2018/04/12/tor-洋葱服务协议/20180411174701272.png">
<meta property="og:image" content="https://www.skactor.tk/2018/04/12/tor-洋葱服务协议/2018041117472831.png">
<meta property="og:image" content="https://www.skactor.tk/2018/04/12/tor-洋葱服务协议/20180411174844784.png">
<meta property="og:image" content="https://www.skactor.tk/2018/04/12/tor-洋葱服务协议/20180411174911781.png">
<meta property="og:updated_time" content="2019-09-22T05:18:27.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tor: 洋葱服务协议">
<meta name="twitter:description" content="Tor 可以让用户在提供各种服务的同时隐藏自己的位置，例如网络发布或即时消息服务器。使用 Tor“会合点”，其他 Tor 用户可以连接到这些洋葱服务，以前称为隐藏服务，每个服务都不知道对方的网络身份。本页面描述了这个交会协议如何工作的技术细节。有关更直接的操作方法，请参阅我们的配置洋葱服务页面。">
<meta name="twitter:image" content="https://www.skactor.tk/2018/04/12/tor-洋葱服务协议/20180411174605881.png">
  <link rel="canonical" href="https://www.skactor.tk/2018/04/12/tor-洋葱服务协议/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Tor: 洋葱服务协议 | Skactor's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skactor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://www.skactor.tk/2018/04/12/tor-洋葱服务协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skactor">
      <meta itemprop="description" content="专注信息安全">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skactor's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Tor: 洋葱服务协议

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-04-12 00:52:25" itemprop="dateCreated datePublished" datetime="2018-04-12T00:52:25+08:00">2018-04-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-22 13:18:27" itemprop="dateModified" datetime="2019-09-22T13:18:27+08:00">2019-09-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Tor 可以让用户在提供各种服务的同时隐藏自己的位置，例如网络发布或即时消息服务器。使用 Tor“会合点”，其他 Tor 用户可以连接到这些洋葱服务，以前称为隐藏服务，每个服务都不知道对方的网络身份。本页面描述了这个交会协议如何工作的技术细节。有关更直接的操作方法，请参阅我们的<a href="https://www.torproject.org/docs/tor-onion-service.html.en" target="_blank" rel="noopener">配置洋葱服务</a>页面。</p>
<a id="more"></a>

<p>洋葱服务需要在 Tor 网络上宣传其存在，然后客户才能与其联系。因此，该服务会随机挑选一些<strong>中继</strong>，为他们建立<strong>线路</strong>，并要求他们通过告诉他们<strong>公钥</strong>来作为<strong>引导点</strong>。请注意，在下面的图中，绿色链接是<strong>线路</strong>而不是直接连接。通过使用<strong>完整</strong>的 Tor 线路，任何人都很难将<strong>引导点</strong>与洋葱服务器的 IP 地址相关联。虽然<strong>引导点</strong>和其他人被告知洋葱服务的身份（公钥），但我们不希望他们了解洋葱服务器的位置（IP 地址）。</p>
<img src="/2018/04/12/tor-洋葱服务协议/20180411174605881.png" class="1">

<p>第二步：洋葱服务组装一个<strong>洋葱服务描述符（_onion service descriptor_）</strong>，包含<strong>其公共密钥和每个引导点的摘要</strong>，并使用其<strong>私钥</strong>对该描述符进行<strong>签名</strong>。 它将该描述符上传到一个<strong>分布式散列表（_distributed hash table_）</strong>。 描述符将由客户端请求 XYZ.onion 找到，其中 XYZ 是从服务的公钥导出的 16 个字符的名称。 这一步之后，洋葱服务就建立起来了。</p>
<p>虽然使用自动生成的服务名称可能看起来不切实际，但它有一个重要目的：每个人——包括<strong>引导点</strong>，<strong>分布式哈希表目录</strong>，当然还有<strong>客户端</strong>——都可以验证他们正在与正确的洋葱服务交谈。 另请参见<a href="https://en.wikipedia.org/wiki/Zooko%27s_triangle" target="_blank" rel="noopener">Zooko 的猜想</a>，即从分权，安全和易记的角度出发，您最多可以实现两个。 也许有一天有人会为洋葱服务名称实施<a href="http://www.skyhunter.com/marcs/petnames/IntroPetNames.html" target="_blank" rel="noopener">Petname 设计</a>？</p>
<blockquote>
<p>Zooko 的三角形是三个属性的三重困境，通常被认为对于网络协议参与者的名字是可取的：</p>
<p>有意义的人物：向用户提供有意义且令人难忘（低熵）的名字。</p>
<p>安全：恶意实体可能对系统造成的损害数量应尽可能低。</p>
<p>分权：名称正确地解决其各自的实体，而不使用中央权威机构或服务。</p>
</blockquote>
<img src="/2018/04/12/tor-洋葱服务协议/20180411174645472.png" class="2">

<p>第三步：想要联系洋葱服务的客户需要先了解该服务的<strong>洋葱地址（_onion address_）</strong>。<br>之后，客户端可以通过从<strong>分布式</strong>散列表中下载<strong>描述符</strong>来启动连接建立。 如果 XYZ.onion 有一个描述符（即使洋葱服务已经离线或很久以前离开，或洋葱地址可能有错字），客户现在就获取了一组<strong>引导点和正确的公钥</strong>。 大约在这个时候，客户端还创建了一个线路到另一个随机选择的中继，并告知它一次性密钥来充当<strong>会合点（_rendezvous point_）</strong>。</p>
<img src="/2018/04/12/tor-洋葱服务协议/20180411174701272.png" class="3">

<p>第四步：当描述符出现并且<strong>会合点</strong>准备好时，客户端组合一条<strong>引入消息（_introduce message_）</strong>（使用洋葱服务的公钥加密），包括<strong>会合点的地址和一次性密钥</strong>。 客户将此消息发送给其中一个引导点，请求将其发送到洋葱服务。 再次，通过 Tor 线路进行通信：没有人可以将引入消息发送到客户端的 IP 地址，因此客户端保持匿名。</p>
<img src="/2018/04/12/tor-洋葱服务协议/2018041117472831.png" class="4">

<p>第五步：<strong>洋葱服务</strong>解密客户端的<strong>引入信息</strong>，并找到会合点的地址和其中的一次性密钥。 该服务为会合点创建一个线路，并将该一次性密钥发送到<strong>集合消息</strong>中。</p>
<p>在这一点上，洋葱服务在创建新线路时坚持使用同一套<a href="https://www.torproject.org/docs/faq#EntryGuards" target="_blank" rel="noopener"><strong>Entry Guard</strong></a>是特别重要的。 否则，攻击者可以运行自己的中继器并强制洋葱服务创建任意数量的线路，从而导致<strong>伪造中继</strong>被选为入口节点，并通过时序分析研究洋葱服务器的 IP 地址。 Øverlier 和 Syverson 在其名为“<a href="https://www.onion-router.net/Publications/locating-hidden-servers.pdf" target="_blank" rel="noopener">Locating Hidden Servers(定位隐藏服务器)</a>”的论文中描述了这种攻击。</p>
<img src="/2018/04/12/tor-洋葱服务协议/20180411174844784.png" class="5">

<p>在最后一步中，<strong>会合点</strong>通知<strong>客户端</strong>成功建立连接。 之后，客户端和洋葱服务可以使用他们的线路到会合点进行相互通信。 会合点只是将（客户端到终端加密的）消息从客户端中继到服务，反之亦然。</p>
<p>不使用引入线路进行实际通信的原因之一是，没有<strong>任何一个中继应该对给定的洋葱服务负责</strong>。 这就是为什么会合点永远不了解洋葱服务的身份。</p>
<p>一般来说，客户和洋葱服务之间的完整连接由<strong>6 个中继</strong>组成：其中 3 个由客户挑选，第三个为会合点，另外 3 个由洋葱服务挑选。</p>
<img src="/2018/04/12/tor-洋葱服务协议/20180411174911781.png" class="6">

<p>有关洋葱服务协议的详细描述比这个更详细。 有关详细设计说明和<a href="https://gitweb.torproject.org/torspec.git/tree/rend-spec.txt" target="_blank" rel="noopener">消息格式的集合规范</a>，请参阅<a href="https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf" target="_blank" rel="noopener">Tor 设计文件</a>。</p>
<p>原文地址： <a href="https://www.torproject.org/docs/onion-services" target="_blank" rel="noopener">https://www.torproject.org/docs/onion-services</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Tor/" rel="tag"># Tor</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/04/12/tor-网络概述/" rel="next" title="Tor网络概述">
                  <i class="fa fa-chevron-left"></i> Tor网络概述
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/04/15/linux敏感信息获取/" rel="prev" title="Linux敏感信息获取">
                  Linux敏感信息获取 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Skactor</p>
  <div class="site-description" itemprop="description">专注信息安全</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skactor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
